<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal900">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/medicine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- MEDICINE NAME -->
            <LinearLayout
                android:background="@drawable/text_background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine List"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/med_list_text"
                    android:layout_weight="1"
                    android:text="crocin"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/text_background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/select_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Select Time" />
                <Switch
                    android:id="@+id/alarm_on_off_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:text="Alarm ON/OFF " />
            </LinearLayout>



            <LinearLayout
                android:background="@drawable/text_background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat Alarm Every: " />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_margin">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mon_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Monday" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tue_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Tuesday" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wed_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Wednesday" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thu_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Thursday" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fri_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Friday" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sat_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Saturday" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sun_alarm"
                            android:padding="@dimen/check_box_padding"
                            android:text="Sunday" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_med_button"
                android:background="@drawable/button_background"
                android:layout_gravity="center"
                android:text="SAVE"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>